server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
# Run in production mode
vaadin.productionMode=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WxPAO9nEk4
spring.datasource.username=WxPAO9nEk4
spring.datasource.password=NE920kIJ45